spring.application.name=jpa1105
spring.resources.cache=false
spring.thymeleaf.cache=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/moviedb
spring.datasource.username=root
spring.datasource.password=1q2w3e4r


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
